# Be very quiet or loud?
#quiet
#verbose

device /dev/video0 # 使用第一個 webcam

#loop 15 # 每隔 15 張執行一次擷取

skip 60 # 忽略前面 60 張不要使用

#Invert # 儲存的影像像素反轉 (變成負片)
#background  # 使用背景執行

resolution 1280x720  # 擷取的解析度設定為 1280x720 (需要查詢 webcam 可以支援的解析度)

#set brightness=50%  # 亮度調整為 50%
#set contrast=30% # 對比度 30%

no-banner # 將文字標題列放置在頂端 (共有 no-banner, top-banner, bottom-banner 等設定)
#banner-colour '#FF000000'
#line-colour '#FF000000'
#font "sans:32" #使用的字型:字型大小 (font:size)
#title "AIOT-Demo" # 標題內容
#timestamp "%Y-%m-%d %H:%M:%S"  # 時間格式 %d:日期, %m:月份, %Y:年, %H:小時, %M: 分, %S: 秒, %Z: 時區

jpeg 50  # jpeg 壓縮率 (另外有png 可以選擇)

#greyscale # 儲存灰階檔案, 將彩色轉換成灰階

save %Y%m%d-%H%M%S.jpg  # 儲存的檔案路徑與檔案名稱
